<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <style>
      .tokyo,.tomorrow,.saturday,.sunday,.button{
        text-align: center;
      }
      
      h1{
        margin:0;
        color:#1a64d6;
        font-size: 34px;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tokyocurrent{
        font-size: 34px;
        margin: 0;
        line-height: 48px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tomorrow,.saturday,.sunday{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin:0 auto;
        max-width:400px;
        padding: 10px 0;
        height: 105px;
        width:440px;
      }

      .tomorrow{
        margin-top: 20px;
      }

      .tomorrow:hover{
        background-color:#fffbef;
        border-radius: 5px;
        transition: 0.6s;
        border-radius: 18px;
      }

      .saturday:hover{
        background-color: #fffbef;
        border-radius: 5px;
        transition: 0.6s;
        border-radius: 18px;
      }

      .sunday:hover{
        background-color: #fffbef;
        border-radius: 5px;
        transition: 0.6s;
        border-radius: 18px;
      }
      

      .saturday{
        margin-top: 30px;
       margin-bottom: 30px;
      }

      .sunday{
        margin-top: 30px;
      }

      .grey{
        color:rgb(53, 53, 53);
        font-size:16px;
        font-family:Monospace;
      }

      .button-container{
        display: grid;
        place-items: center;
      }

      button{
        padding:16px 24px;
        border-radius: 30px;
        background-color: #1a64d6;
        border:1px solid #1a64d6;
        color:#fff;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        font-size: 16px;
        display: grid;
        place-items: center;
        margin-top: 25px;
      
      }

      button:hover{
        background-color: #fff;
        border-color: #1a64d6;
        color:#1a64d6;
        transition: 0.3s;
      }

      .credit{
        text-align: center;
      }
    </style>

    <div class="tokyo">
  <h1>&#x1F324;<br>Currently 21&deg; in Tokyo</h1>
  <p class="tokyocurrent">13 &deg;/ <b>23&deg;</b></p>
    </div>
    

  <div class="tomorrow">
    <p>&#x1F327;<b>Tomorrow</b></p>
    <p><span class="grey">10&deg; / <b>22&deg;</b></span></p>
</div>

    <div class="saturday">
      <p>	&#x1F325;<b>Saturday</b></p>
      <p> <span class="grey">15&deg; / <b>17&deg;</b></span></p>
</div>

      <div class="sunday">
        <p>☀️<b>Sunday</b></p>
        <p><span class="grey">25&deg; / <b>28&deg;</b></span></p>

  </div>

<div class="button-container">
  <button class="city-button">Change City</button>
</div>
  

  <p class="credit">Coded by Onalerona Zwane</p>

  <script>
    function q(){
      let city = prompt("What city do you live in?");
      let temp = prompt("What temperature is it?");
      let h1update = document.querySelector("h1")

      h1update.innerHTML = "🥳 <br/> Currently " +temp+ "&deg; in " +city;
    }

    let change = document.querySelector(".city-button");
    change.addEventListener("click",q);
  </script>

  </body>

</html>